<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<artifactId>scifio-writerbug-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>SCIFIO writerbug demo</name>
	<description>SCIFIO writerbug demo</description>

	<scm>
		<connection>scm:git:git://github.com/gab1one/scifio-writerbug-demo</connection>
		<developerConnection>scm:git:git@github.com:gab1one/scifio-writerbug-demo</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/gab1one/scifio-writerbug-demo</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gab1onescifio-writerbug-demo/issues</url>
	</issueManagement>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- NB: All dependencies for this component are test scope. -->

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-ome-xml</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUnit dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
